#############
#...........#
###D#C#A#B###
  #C#D#A#B#
  #########

==================
A:
B:
C:
D:9
#############
#..........D#
###.#C#A#B###
  #C#D#A#B#
  #########

==================
A:
B:
C:9
D:9
#############
#.........CD#
###.#C#A#B###
  #.#D#A#B#
  #########

==================
A:7
B:
C:9
D:9
#############
#.........CD#
###.#C#.#B###
  #A#D#A#B#
  #########

==================
A:7+7
B:
C:9
D:9
#############
#.........CD#
###A#C#.#B###
  #A#D#.#B#
  #########

==================
A:7+7
B:
C:9+5
D:9
#############
#..........D#
###A#C#.#B###
  #A#D#C#B#
  #########

==================
A:7+7
B:
C:9+5+4
D:9
#############
#..........D#
###A#.#C#B###
  #A#D#C#B#
  #########

==================
A:7+7
B:
C:9+5+4
D:9+7
#############
#.........DD#
###A#.#C#B###
  #A#.#C#B#
  #########

==================
A:7+7
B:7+7
C:9+5+4
D:9+7
#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########

==================
A:7+7
B:7+7
C:9+5+4
D:9+7+3+3
#############
#.........D#
###A#B#C#.###
  #A#B#C#.#
  #########
