#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#A#B#
  #########

==================
A:9
B:9+5
C:5
D:
#############
#BA.......BC#
###D#C#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#D#A#.#
  #########

==================
A:9
B:9+5
C:5
D:11+11+11
#############
#BA.......BC#
###.#C#A#.###
  #.#C#B#D#
  #.#B#A#D#
  #C#D#A#D#
  #########

==================
A:9
B:9+5
C:5+9
D:11+11+11
#############
#BA.....C.BC#
###.#C#A#.###
  #.#C#B#D#
  #.#B#A#D#
  #.#D#A#D#
  #########

==================
A:9+5
B:9+5
C:5+9
D:11+11+11
#############
#B......C.BC#
###.#C#A#.###
  #.#C#B#D#
  #.#B#A#D#
  #A#D#A#D#
  #########

==================
A:9+5+8
B:9+5
C:5+9
D:11+11+11
#############
#B......C.BC#
###.#C#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

==================
A:9+5+8
B:9+5+7
C:5+9
D:11+11+11
#############
#BB.....C.BC#
###.#C#.#.###
  #.#C#.#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7
C:5+9
D:11+11+11
#############
#BB.....C.BC#
###A#C#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#D#.#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7
C:5+9+5
D:11+11+11
#############
#BB.......BC#
###A#C#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#D#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6
C:5+9+5
D:11+11+11
#############
#BB.B......C#
###A#C#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#D#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6
C:5+9+5+7
D:11+11+11
#############
#BB.B.......#
###A#C#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6
C:5+9+5+7+5+5
D:11+11+11
#############
#BB.B.......#
###A#.#C#.###
  #A#.#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6+8
C:5+9+5+7+5+5
D:11+11+11
#############
#BB.B.....B.#
###A#.#C#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6+8
C:5+9+5+7+5+5
D:11+11+11+9
#############
#BB.B.....B.#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6+8+9
C:5+9+5+7+5+5
D:11+11+11+9
#############
#BB.......B.#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6+8+9+8
C:5+9+5+7+5+5
D:11+11+11+9
#############
#BB.........#
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

==================
A:9+5+8+9+9
B:9+5+7+6+8+9+8+5+5
C:5+9+5+7+5+5
D:11+11+11+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
